<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.wunderlin.java.learning.generics.Animal" project="generics" 
    file="/generics/src/net/wunderlin/java/learning/generics/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="170" x="47" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.wunderlin.java.learning.generics.Bear" project="generics" 
    file="/generics/src/net/wunderlin/java/learning/generics/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.wunderlin.java.learning.generics.Bird" project="generics" 
    file="/generics/src/net/wunderlin/java/learning/generics/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.wunderlin.java.learning.generics.Mouse" project="generics" 
    file="/generics/src/net/wunderlin/java/learning/generics/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="net.wunderlin.java.learning.generics.MultiTrap" project="generics" 
    file="/generics/src/net/wunderlin/java/learning/generics/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.wunderlin.java.learning.generics.Trap" project="generics" 
    file="/generics/src/net/wunderlin/java/learning/generics/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.wunderlin.java.learning.generics.AnimalList" project="generics" 
    file="/generics/src/net/wunderlin/java/learning/generics/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="trapped">        
        <position height="19" width="52" x="421" y="84"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="17" width="26" x="444" y="113"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="animalList"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>